# Nanopb field constraints for lbr.connector.v1.ConnectorMessage
# Keep this aligned with connector-message.proto for embedded compatibility.

lbr.connector.v1.ConnectorMessage.message_type max_size:48
lbr.connector.v1.ConnectorMessage.source max_size:48
lbr.connector.v1.ConnectorMessage.payload max_size:512
lbr.connector.v1.ConnectorMessage.checksum_hex max_size:32

# Metadata key/value limits. Adjust if mission profile requires more space.
lbr.connector.v1.ConnectorMessage.MetadataEntry.key max_size:32
lbr.connector.v1.ConnectorMessage.MetadataEntry.value max_size:96
